server {
    listen 80;
    server_name chat.sh3lwan.dev;

    # Serve Certbot's HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Block other requests to avoid exposing the app prematurely
    location / {
        return 444;
    }
}
